# Lolchat-Offline

./: .gitignore  Lolchat_offline.csproj  Lolchat_offline.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
